# Configuration file

"client specific" {
    B:"[C9EA20855] Console Loading Info"=true
    B:"[CAA4BC318] Custom/Donator Renders"=true
    B:"[D165B8E60] Debug Mode"=false
    B:"[D173FF02F] Disable Renders For Debug"=false
    B:"[D37CA0789] Disable Hotbar Swapping"=false
    I:"[D5115D488] Debug Overlay Key (LWJGL ID)"=15
    B:"[D745BC992] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E0CAD8B6A] Enable Vernal Amusement Behavior"=true
    B:"[I9AAF7A4D] Increase sound channel count"=true
    B:"[L3791A14A] Log Loading Info To Separate File"=false
    B:"[L637BC34C] Log errors to chat"=true
    I:"[P5AC851B4] Particle Limit (Vanilla = 4000)"=4000
    B:"[S215B5834] Show TileEntity NBT when using Debug Key"=false
    B:"[S54B67878] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


